#configDB
spring.datasource.url=jdbc:postgresql://localhost:5432/knowLedgeBase
spring.datasource.username=postgres
spring.datasource.password=464890Elena
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none

